Received connection from client1
Sent the road map to client1
Received connection from client2
Sent the road map to client2
Client 1 reported 3 3 5 5 1 new weight is 4
Received connection from client3
Sent the road map to client3
Client 2 reported 5 5 4 4 1 new weight is 5
Closed connection from client2
Client 3 reported 4 4 8 8 1 new weight is 16
Closed connection from client3
Client 1 reported 5 5 4 4 2 new weight is 5
Client 1 reported 4 4 8 8 3 new weight is 13
Closed connection from client1
9
0 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8
-1 -1 1 10 -1 -1 -1 -1 -1
-1 -1 7 -1 -1 -1 -1 -1 -1
1 7 -1 -1 19 12 -1 -1 -1
10 -1 -1 -1 -1 4 -1 -1 -1
-1 -1 19 -1 -1 5 -1 -1 13
-1 -1 12 4 5 -1 50 -1 -1
-1 -1 -1 -1 -1 50 -1 2 -1
-1 -1 -1 -1 -1 -1 2 -1 3
-1 -1 -1 -1 13 -1 -1 3 -1